# android-pairing

./: README.md
.github/workflows/: android.yml
Coin/: README.md  build.gradle  gradle.properties  settings.gradle
Coin/app/: build.gradle
Coin/app/src/androidTest/java/com/paloit/coin/: BitcoinScreenTest.kt  CurrenciesScreenTest.kt  ExampleInstrumentedTest.kt
Coin/app/src/main/: AndroidManifest.xml
Coin/app/src/main/java/com/paloit/coin/app/: BitcoinScreen.kt  CoinApplication.kt  ListScreen.kt  LoadingIndicator.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  Screens.kt
Coin/app/src/main/java/com/paloit/coin/app/bitcoinPrice/: BitcoinPriceUiState.kt  BitcoinScreen.kt  BitcoinViewModel.kt
Coin/app/src/main/java/com/paloit/coin/app/supportedCurrencies/: CurrenciesScreen.kt  CurrenciesUiState.kt  CurrenciesViewModel.kt
Coin/app/src/main/java/com/paloit/coin/di/: CurrenciesModule.kt  DispatchersModule.kt  NetworkModule.kt  PricingModule.kt
Coin/app/src/main/java/com/paloit/coin/platform/api/: BpiApi.kt  Constants.kt
Coin/app/src/main/java/com/paloit/coin/platform/api/data/: BpiCurrenciesResponse.kt  BpiCurrenciesResponseItem.kt  BpiCurrentPriceResponse.kt  BpiPrice.kt  BpiTime.kt
Coin/app/src/main/java/com/paloit/coin/platform/mappers/: PlatformToDomainMappers.kt
Coin/app/src/main/java/com/paloit/coin/platform/repository/: CurrenciesRepository.kt  PricingRepository.kt
Coin/app/src/main/java/com/paloit/coin/platform/repository/data/: Currency.kt  Price.kt
Coin/app/src/main/java/com/paloit/coin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Coin/app/src/main/res/drawable/: ic_bitcoin_cute.xml
Coin/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Coin/app/src/main/res/values-night/: themes.xml
Coin/app/src/test/java/com/paloit/coin/: ExampleUnitTest.kt  MainCoroutineRule.kt
Coin/app/src/test/java/com/paloit/coin/app/: BitcoinViewModelTest.kt  BitcoinViewModelWithRuleTest.kt  MainActivityViewModelTest.kt  MainActivityViewModelWithRuleTest.kt
Coin/app/src/test/java/com/paloit/coin/app/bitcoinPrice/: BitcoinViewModelJUnit5Test.kt  BitcoinViewModelTest.kt  BitcoinViewModelWithRuleTest.kt
Coin/app/src/test/java/com/paloit/coin/app/supportedCurrencies/: CurrenciesViewModelJUnit5Test.kt  CurrenciesViewModelTest.kt
Coin/app/src/test/java/com/paloit/coin/core/extensions/: CoroutineTestExtension.kt  InstantExecutorExtension.kt  InstantTaskExecutorExtension.kt
Coin/app/src/test/java/com/paloit/coin/core/rules/: MainCoroutineRule.kt
Coin/app/src/test/java/com/paloit/coin/platform/repository/: CurrenciesRepositoryImplJUnit5Test.kt  CurrenciesRepositoryImplTest.kt  PricingRepositoryImplTest.kt
Coin/gradle/wrapper/: gradle-wrapper.properties
Pairing/: README.md  settings.gradle
Pairing/app/: build.gradle
Pairing/app/src/androidTest/java/com/paloit/pairing/: ExampleInstrumentedTest.kt
Pairing/app/src/main/: AndroidManifest.xml
Pairing/app/src/main/java/com/paloit/pairing/: MainActivity.kt
Pairing/app/src/main/java/com/paloit/pairing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Pairing/app/src/main/res/values/: strings.xml  themes.xml
Pairing/app/src/main/res/values-night/: themes.xml
Pairing/app/src/test/java/com/paloit/pairing/: ExampleUnitTest.kt
Pairing/gradle/wrapper/: gradle-wrapper.properties
